<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4504" systemVersion="13A584" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" defaultVersion="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4504"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="smcFanControl" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" frameAutosaveName="MainWindow" animationBehavior="default" id="21" userLabel="Window" customClass="StatusItemWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="519" y="155" width="525" height="491"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="525" height="491"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box title="Options" id="479">
                        <rect key="frame" x="17" y="71" width="491" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView">
                            <rect key="frame" x="2" y="2" width="487" height="91"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button id="481">
                                    <rect key="frame" x="14" y="10" width="261" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="Autostart smcFanControl after login" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="846">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="loginItem:" target="212" id="484"/>
                                        <binding destination="551" name="value" keyPath="values.AutoStart" id="567"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" id="537">
                                    <rect key="frame" x="13" y="41" width="106" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Temperature unit:" id="847">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="538">
                                    <rect key="frame" x="122" y="38" width="80" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="35" height="18"/>
                                    <size key="intercellSpacing" width="10" height="0.0"/>
                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="870">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="radio" title="°C" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="542">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                        </column>
                                        <column>
                                            <buttonCell type="radio" title="°F" imagePosition="left" alignment="left" controlSize="small" tag="1" inset="2" id="543">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <binding destination="551" name="selectedTag" keyPath="values.Unit" id="587"/>
                                    </connections>
                                </matrix>
                                <textField verticalHuggingPriority="750" id="608">
                                    <rect key="frame" x="13" y="65" width="111" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Menubar:" id="848">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" id="609">
                                    <rect key="frame" x="74" y="60" width="154" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="Icon only" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="631" id="849">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <menu key="menu" title="OtherViews" id="610">
                                            <items>
                                                <menuItem title="Temperature &amp; Fanspeed (multiline)" id="613"/>
                                                <menuItem title="Temperature &amp; Fanspeed (singleline)" id="616"/>
                                                <menuItem title="Icon only" state="on" tag="1" id="631"/>
                                                <menuItem title="Temperature only" tag="1" id="611"/>
                                                <menuItem title="Fanspeed only" tag="2" id="612"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="changeMenu:" target="212" id="726"/>
                                        <binding destination="551" name="selectedIndex" keyPath="values.MenuBar" id="615"/>
                                    </connections>
                                </popUpButton>
                                <colorWell id="716">
                                    <rect key="frame" x="233" y="64" width="39" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <binding destination="551" name="value" keyPath="values.MenuColor" id="719">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </colorWell>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <button verticalHuggingPriority="750" id="482">
                        <rect key="frame" x="20" y="25" width="140" height="19"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="recessed" title="Save" bezelStyle="recessed" alignment="center" borderStyle="border" inset="2" id="851">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="systemBold" size="12"/>
                            <string key="keyEquivalent">s</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="savePreferences:" target="212" id="550"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="483">
                        <rect key="frame" x="365" y="26" width="140" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="recessed" title="Cancel" bezelStyle="recessed" alignment="center" controlSize="small" borderStyle="border" inset="2" id="852">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="systemBold" size="12"/>
                            <string key="keyEquivalent">q</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="closePreferences:" target="212" id="485"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="697">
                        <rect key="frame" x="100" y="145" width="141" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" controlSize="mini" enabled="NO" borderStyle="border" transparent="YES" inset="2" id="854">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="miniSystem"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" id="698">
                        <rect key="frame" x="19" y="145" width="81" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" controlSize="mini" enabled="NO" borderStyle="border" transparent="YES" inset="2" id="855">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="miniSystem"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" id="699">
                        <rect key="frame" x="240" y="145" width="76" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" controlSize="mini" enabled="NO" borderStyle="border" transparent="YES" inset="2" id="856">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="miniSystem"/>
                        </buttonCell>
                    </button>
                    <levelIndicator verticalHuggingPriority="750" id="Nd5-zc-eU7">
                        <rect key="frame" x="147" y="210" width="225" height="12"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <levelIndicatorCell key="cell" alignment="left" doubleValue="2" maxValue="2" warningValue="2" criticalValue="2" levelIndicatorStyle="relevancy" id="chH-ia-luq"/>
                    </levelIndicator>
                    <imageView id="ZZb-Gs-zys">
                        <rect key="frame" x="104" y="216" width="316" height="255"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="smcfancontrol_v2" id="cPq-Ow-94M"/>
                    </imageView>
                </subviews>
            </view>
        </window>
        <customObject id="212" userLabel="FanControl" customClass="FanControl">
            <connections>
                <outlet property="DefaultsController" destination="551" id="632"/>
                <outlet property="FanController" destination="492" id="582"/>
                <outlet property="FavoritesController" destination="486" id="498"/>
                <outlet property="TemperatureController" destination="348" id="349"/>
                <outlet property="colorSelector" destination="716" id="725"/>
                <outlet property="copyright" destination="381" id="600"/>
                <outlet property="mainwindow" destination="21" id="304"/>
                <outlet property="programinfo" destination="380" id="599"/>
                <outlet property="theMenu" destination="394" id="398"/>
            </connections>
        </customObject>
        <arrayController automaticallyPreparesContent="YES" id="348" userLabel="Temperatures">
            <declaredKeys>
                <string>currentTemp</string>
                <string>minValue</string>
                <string>maxValue</string>
                <string>warning</string>
                <string>critical</string>
                <string>unit</string>
                <string>FanData</string>
            </declaredKeys>
        </arrayController>
        <window title="About smcFanControl" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="377" userLabel="About" customClass="StatusItemWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="495" y="251" width="299" height="327"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="378">
                <rect key="frame" x="0.0" y="0.0" width="299" height="327"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="380">
                        <rect key="frame" x="97" y="280" width="262" height="19"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="VE Development" id="858">
                            <font key="font" metaFont="systemBold" size="16"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="381">
                        <rect key="frame" x="99" y="230" width="183" height="42"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="rebuild based on original version of smcFanControl" id="859">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="384">
                        <rect key="frame" x="17" y="119" width="265" height="29"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Sujay Thomas" id="862">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="385">
                        <rect key="frame" x="17" y="150" width="114" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Icon-Design:" id="863">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="tMU-qj-DkJ">
                        <rect key="frame" x="18" y="77" width="238" height="34"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Rebuild developer:" id="qw0-fU-kq8">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="dkp-yk-T58">
                        <rect key="frame" x="11" y="0.0" width="276" height="34"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Build with love for my MacBook Pro, 2013" id="XZT-86-Gcb">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="uQY-Af-pIB">
                        <rect key="frame" x="18" y="53" width="238" height="34"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Vik Ewoods" id="9iL-ak-38B">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="383">
                        <rect key="frame" x="17" y="175" width="265" height="40"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="based on &quot;Apple System Management Control (SMC) tool&quot; by devnull" id="861">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView id="607">
                        <rect key="frame" x="20" y="235" width="64" height="64"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="smcfancontrol_v2" id="864"/>
                    </imageView>
                </subviews>
            </view>
        </window>
        <menu title="Menu" id="394" userLabel="Menu (Menu)">
            <items>
                <menuItem title="Active Setting" tag="1" id="436"/>
                <menuItem title="Preferences..." id="405">
                    <connections>
                        <action selector="makeKeyAndOrderFront:" target="21" id="406"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="399">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="About" id="Cck-qd-V0k">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="makeKeyAndOrderFront:" target="377" id="FAU-gk-aAi"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="396">
                    <connections>
                        <action selector="terminate:" target="212" id="400"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <arrayController automaticallyPreparesContent="YES" id="486" userLabel="Favorites">
            <declaredKeys>
                <string>Title</string>
                <string>selBatt</string>
                <string>selbatt</string>
                <string>sync</string>
            </declaredKeys>
        </arrayController>
        <arrayController id="492" userLabel="Fans">
            <declaredKeys>
                <string>Fan</string>
                <string>FanData</string>
                <string>Description</string>
                <string>Minspeed</string>
                <string>Maxspeed</string>
                <string>selspeed</string>
                <string>sync</string>
                <string>menu</string>
            </declaredKeys>
            <connections>
                <binding destination="486" name="contentArray" keyPath="selection.FanData" id="507"/>
            </connections>
        </arrayController>
        <userDefaultsController id="551" userLabel="Shared Defaults"/>
        <customObject id="635" userLabel="SUUpdater" customClass="SUUpdater"/>
    </objects>
    <resources>
        <image name="smcfancontrol_v2" width="512" height="512"/>
    </resources>
</document>